// Mixins Here

.spacing(@padding, @margin) {
    padding: @padding;
    margin: @margin;
}

.border-red {
    border: 1px solid red;
}

.btn-style {
    background-color: black;
    color: white;
    border-radius: 10px;
}