// Navigation code here

.company-name {
    font-size: 4rem;
    text-align: center;
    .spacing(10px, 10px);
}

.nav-menu a {
    text-decoration: none;
    font-size: 2rem;
    .spacing(10px, 10px);
    color: black;
}

.header-me {
    display: flex;
    justify-content: center;
}

.nav {
    flex-direction: row;
    .spacing(0, 10px);
}