// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

@phone: ~"(max-width: 500px)";
@media @phone {
    .nav-menu a {
        .spacing(10px, 0px);
    }

    .sky {
        display: none;
    }

    .launch {
        display: none;
    }

    .home .space-images {
        width: 100%;
    
        img {
          width: 100%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: 100%;
        }
      }
    
      .home .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 20px 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;

        .walk-text {
            width: 100%;
        }
            
        .btn {
            padding-left: 40%;
            padding-top: 30px;
            .btn-style;
            font-size: 2rem;
            width: 100%;
            height: 80px;
            &:hover {
              color: #22303A;
              background-color: white;
            }
        }

        .walk-img {
          width: 100%;
          margin-bottom: 20px;
          margin-left: 0;

          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
          }
        }
    }
}